# CarPathRecorder

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json
apks/: app.gavin.carpathrecorder_debug.apk  app.gavin.carpathrecorder_release.apk  info.txt
app/: build.gradle
app/libs/: fileobserver.aar
app/src/androidTest/java/app/gavin/carpathrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gavin/carpathrecorder/: BootReceiver.java  DaemonService.java  HttpClient.java  LocationDatabase.java  LocationService.java  MainActivity.java  ObserverSubProcess.java  ProcessObserver.java  ServiceUtil.java
app/src/main/res/drawable/: corners_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  notification_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/gavin/carpathrecorder/: ExampleUnitTest.java
